<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
 
body {
  font-family: "Dubai Light", "Berlin Sans FB",sans-serif;
  margin: 0;
  background-image:
  url('img/just-back.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  grid-template-columns: repeat(3, 1fr);

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}




.container {
  padding-top: 0;
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 0;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  
</style>
</head>
<body>


  <h1>Mr. ERKANAT</h1>
  <nav>
    <ul>
      <a href="#"><li>About ME</li></a>
      <a href="#"><li>Portfolio</li></a>
      <a href="#"><li>Skills</li></a>



    </ul>
  </nav>

  <section class="items">
    <div class="item">

          <div class="card">
      <img src="img/C91F1B2B-F2D4-4DE1-8973-488198842593.JPG" >
            <div class="container">
      <h4>tiRED</h4>
      <button id="button">buy</button>
    </div>
          </div>
        </div>



    <div class="item">
      <img src="img/me.JPG" style="width:100%">
      <h4>FEeling Blue</h4>
      <button id="button1">buy</button>
    </div>
    <div class="item">
      <img src="img/625E6C68-7115-4DA5-86F6-F43528D56855_Original.JPG" style="width:100%">
      <h4>BORing</h4>
      <button id="button2">buy</button>
    </div>

    <div class="item">
      <img src="img/DF98AAF3-A91E-4C73-9C70-6ADC84551E64.JPG" style="width:100%">
      <div class="container">
      <h4>Batsi</h4>
      <button id="button3">buy</button>
    </div>
    </div>

    <div class="item">
      <img src="img/7310519C-A302-424A-82CA-EFF5782DD0E4.JPG" style="width:100%">
      <h4>Angel</h4>
      <button id="button4">buy</button>
    </div>

    <div class="item">
      <img src="img/IMG_1124_Original.JPG" style="width:100%">
      <h4>Vengeance</h4>
      <button id="button5">buy</button>
    </div>



  </section>




  <h2 style="text-align:center"></h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/2711EB96-3184-4016-9C2C-50601E1A3D79.jpeg" alt="erkanat" style="width:100%">
        <div class="container">
          <h3>ERKANAT O</h3>
          <p class="title">CEO & Founder</p>
          <p3>I don't know how to be a true professional person, but I am my own man...</p3>
          <p1>iamerkanat@gmail.com</p1>
          <p><button class="button">Hangout</button></p>
        </div>
      </div>
    </div>
  </div>

  <div id="MyClockDisplay" class="clock" onload="showTime()"></div>


<script src="javascript.js"></script>
/!

</body>
</html>
